*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    top: 0;
}

html{
    scroll-behavior: smooth;
}

.navigation{
    justify-content: space-between;
      position: relative;  
    width: 100%;
   
    border: #eff4fd;
    display: flex; 
      position: fixed;  
}
.hero{
     display: flex; 
     /* width: 84%;  */
    margin: auto;
    
    align-items: center; 
    justify-content: space-between; 
} 

.hero P{
     margin-right: 500PX;
    padding-top: 12px; 
}
.nav_bar{
    padding-top: 30PX;
}
ul li {
    padding: 4  0PX 8PX;
    display: inline-block; 

} 
ul li a{
  
    margin-right: 50PX;
    text-decoration: none;
   
    color: #000; 
    font-weight: bold;
  
}
ul li a:hover{
    color: red;
}
.logo p{
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  color: blue;
  padding-top: 22px;
  /* */
}
.logo::first-letter{
    font-size: 40px;

    padding-left: 5px;
    color: blue;
   
}
.main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 170px;
    margin-right: 177px;
}
.main_text{
    margin-top: 30px;
}
.main_text h1{
    font-size: 32px;
}
 .hero p{
    margin-top: 4px;
     font-size: 40px; 
    
     color: #000; 

}

.main_text span{
  
    color: blue;

}
.main_text span{
    font-size: 40px;
}
.social_icon iconify-icon{
    font-size: 42px;
    color: #fff; 
    background-color: #fff; 
    margin-top: 14px;
    color: blue;
    
}
.social_icon iconify-icon:hover{
  color: red;
}
.cv a{
    background-color: blue;
    padding: 10px 18px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    text-decoration: none;
}
.main_text p{
    font-size: 18px;
    font-weight: bold;
}
  



  button :hover{
    background-color: red;
 }
 .QUT img{
    width: 400px;
    height: 350px;
 }
 .container{
    position: relative; 
   max-width: 500px;
   width: 100%;
   background-color: white;
   margin: 0 15px;
   /* margin-top: 100px/; */
   padding: 10px 20px;
   border-radius: 7px;
}
.container .skill-box{
  
   width: 100%;
}
.skill-box .title{
   display: block;
   font-size: 14px;
   font-weight: 600;
   color:#333 ;
}
.container .skill-box{
   width: 100%;
   margin: 25px 0;
}
.skill-box .skill-bar{
   width: 100%;
   height: 8px;
   margin-top: 6px;
   border-radius: 6px;
   background:rgba(0,0,0,0.1) ;

}
.skill-bar .skill-per{
   position: relative; 
   display: block;
   height: 100%;
   width: 90%;
   border-radius: 6px;
   background: #4070f4;
  
   animation: progress 0.4s ease-in-out forwards;
   opacity: 0;
}
.skill-per.css{
   width: 75%;
   animation-delay: 0.1s;
}
.skill-per.php{
   width: 80%;
   animation-delay: 0.2s;

}
.skill-per.mysql{
   animation-delay: 0.3s;

   width: 75%;
}
@keyframes progress{
   0%{
       width:0 ;
       opacity: 0;

   }
  100%{
       opacity: 1;
   }
}
.skill-per .tooltip{
   position: absolute;
   right: -14px;
   top: -20px;
   font-size: 9px;
   font-weight: 500;
   padding: 2px 3px;
   border-radius: 3px;
   color: #fff;
   background: #4070f4;
   z-index: 1;
}
.tooltip::before{
   content: '';
   position: absolute;
   width: 10px;
   bottom: -2px;
   left: 50%;
   height: 10px;
   width: 10px;
   z-index:-1 ;
   background-color:  #4070f4;
   
   transform: translatex(-50%) rotate(45deg);

}
.sahra{
   display: flex;
   justify-content: space-evenly;
   margin-top: 22px;
  

}
.abut{
   padding-top: 116px;
}
.abut H2{
   font-size: 32px;
   font-weight: bold;
}
.abut P{
   font-size: 18px;
   font-weight: bold;
   text-align: justify;
}
.abut{
   margin-left: 22px;
}



.container{
     position: relative; 
    max-width: 500px;
    width: 100%;
    background-color: white;
    margin:  15px;
   
    padding: 10px 20px;
    border-radius: 7px;
    padding-top: 44px;
}
.container .skill-box{
   
    width: 100%;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:#333 ;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    margin-top: 6px;
    border-radius: 6px;
    background:rgba(0,0,0,0.1) ;

}
.skill-bar .skill-per{
    position: relative; 
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
   
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 75%;
    animation-delay: 0.1s;
}
.skill-per.php{
    width: 80%;
    animation-delay: 0.2s;

}
.skill-per.mysql{
    animation-delay: 0.3s;

    width: 75%;
}
@keyframes progress{
    0%{
        width:0 ;
        opacity: 0;

    }
   100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 9px;
    font-weight: 500;
    padding: 2px 3px;
    border-radius: 3px;
    color: #fff;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    width: 10px;
    bottom: -2px;
    left: 50%;
    height: 10px;
    width: 10px;
    z-index:-1 ;
    background-color:  #4070f4;
    
    transform: translatex(-50%) rotate(45deg);

}
.qurux img{
    width: 300px;
    height: 250px;
} 
.skills_list{
    display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
   
    gap: 44px;
    margin-top: 50px;

}
.kuku {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.skills_list div{
    background-color: aliceblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    margin: 20px;
    transition: backround 0.5,transform 0.5s;
}
.skills_list p{
    padding-top: 12px;
}
.skills_list .ltd{
    font-size: 30px;
    margin-bottom: 30px;
    color: blue;
    margin-left: 22px;
   
}
.skills_list .ltd:hover{
    color: white;
}
.contai h1{
    font-size: 30px;
    /* font-weight: 500; */
    text-align: center;
    font-weight: bold;
    margin-top: 52px;
}
}
.skills_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills_list div a{
    text-decoration: none;
    color: #1a0d5f;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills_list div:hover{
    background-color: #1a0d5f;
    transform: translate(-10px);
    color: white;
}


.project{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 30px;
    margin-top: 32PX;
   

}
.project_sub{
    padding-top: 220PX;
}

.contac_sub {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
  
    padding-top: 130px;
}


.pro1 img{
   
    width: 290px;
    height: 200px;
    /* border: 2px solid coral; */
    border-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
    padding-bottom: 1rem;
    transition: all 500ms case-in-out;
     box-shadow: 2px  2px 8 rgb(0, 0,0); 
}
.pro1  img:hover{
    transform: scale(1.2);
}
.pro1 p{
    font-size: 16px;
    font-weight: bold;
    margin-left: 8px;
}
.pro1{
    border: 2px solid rgb(138, 133, 132);
    border-radius: 12px;
}
#Project H2{
    text-align: center;

    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
    padding-top: 140PX;
   
    /* margin-top: 170px; */
}
.view a{
    /* border-radius: 34px;
    color: #1210a3; */
   background-color: blue;
    padding: 10px 18px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 25px;
    text-decoration: none;
    width: 67px;
    height: 20px;
    text-align: center;
    margin-left: 144px;
    margin-top: 12px;
    
 
    
}
.view a:hover{
    background-color:blue;
    color: #000;
}
.contat{
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 44px;
   
    justify-content: space-evenly;
}
form{
    background-color: #f2f2f2;
    padding: 12px 20px;
    border-radius: 5px;
    box-shadow: 1p 5px.5 2px rgba(0,0,0,0.0);
    margin-top: 20px;
    
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
}
.arhaz{
    width: 100%;
    background-color: blue;
    /* color: #eff4fd; */
    padding: 8px 0px;
    border-radius: 4px;
    font-size: 2rem;
    text-align: center;
    border: 1px solid #cdcdcd;
    color: white;
}
::placeholder{
    font-size: 1rem;
    opacity: 0.8;
}
.arhaz:hover{
    background-color: red;
}
textarea{
    width: 100%;
    border: 1px solid #cdcdcd;
}
.social_media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
row{
    font-size: 22px;
}
.footer_center h3{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    background-color: blue;
    margin-top: 24px;
    height: 30px;
    padding-top: 12px;
    color: white;
}
.TAR{
    font-size: 32PX;
    color: blue;
}
.social_media span{
    font-size: 22PX;
    color: #000;
}

.menu {
    display: none; 
    font-size: 25px;
    color: black;
    justify-content: center;
    margin-left: 377px;
    margin-top: 12px;
} 

 
@media only screen and (max-width:600px){
    .main{
     display: flex;
    }
    .menu{
        display: flex;
    }

    .nav_bar{
        display: none; 
    }
    .nav_bar ul li{
        display: block;
        width: 100%;
        padding: 24px;
        font-size: 33px;

    }
    ul li a{
        color:black;
    }
    .nav_bar.active {
        display: flex;
    }
    .main_text{
        align-self: start;
        font-size: 14px;
        margin-left: 40px;
    }
    .main_text h1{
        font-size: 30px;
        text-align: justify;
    }
    .main_text p{
        font-size: 19px;
        text-align: justify;
    }

    .QUT img{
        display: none;
    
        
    }
    .about{
        display: grid;
        grid-template-columns: 400px;
    }
     .ap img{
        width: 500px;
        height: 350px;

     }
     .abut{
        align-self: start;
        margin-left: 100px;
        
     }
     .abut p{
        margin-top: 20px;
     }
      .abut h2{
        font-size: 38px;
      }
      .sahra{
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
      }
      .container{
        margin-left: 70px;
        margin-bottom: 100px;
        max-width: 600px;
      }
      .qurux img{
        width: 450px;
        margin-top: 10px;
        margin-left: 70px;
        border-radius: 12px;
      }
      .qurux img:hover{
        border: 2px solid blue;
        border-radius: 12px;
        box-shadow: 2px 0px 10px blue;
      }
      
      .project{
        display: grid;
        grid-template-columns: 400px;
        /* margin-left: 120px; */
        margin-bottom: 40px;
        justify-content: center;

      }
      #Project h2{
        text-align: center;
        margin-left: 50px;
        font-size: 38px;
      }
      
      .pro1 img{
        width: 390px;
      }
      .contat{
        display: grid;
        grid-template-columns: 400px;
       margin-left: 90px;
       justify-content: center;
     
      }
      .foter{
        width: 550px;
      
      }
      .skills_list{
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
      }


 

}



    



 





